<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
     xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
     xmlns="http://www.opengis.net/sld"
     xmlns:ogc="http://www.opengis.net/ogc"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>topp:urban_areas</Name>
    <UserStyle>
      <Name>topp:urban_areas</Name>
      <Title>geoserver style</Title>
      <Abstract>Generated by GeoServer</Abstract>
      <FeatureTypeStyle>
	<Rule>
	  <Name>topp:urban_areas</Name>
	  <Title>World Bnds</Title>
	  <MinScaleDenominator>5000000</MinScaleDenominator>
	  <PolygonSymbolizer>
	    <Fill>
	      <CssParameter name="fill">#CCC8BD</CssParameter>
	    </Fill>
	  </PolygonSymbolizer>
	</Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
