<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
     xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
     xmlns="http://www.opengis.net/sld"
     xmlns:ogc="http://www.opengis.net/ogc"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>political borders</Name><UserStyle>
      <Name>topp:gadm</Name>
      <Title>geoserver style</Title>
      <Abstract>Generated by GeoServer</Abstract>
      <FeatureTypeStyle>
	<Rule>
	  <Name>topp:gadm</Name>
	  <Title>World Bnds</Title>
	  <PolygonSymbolizer>
	    <Stroke>
	      <CssParameter name="stroke">#205bab</CssParameter>
	      <CssParameter name="stroke-width">1</CssParameter>
	      <CssParameter name="stroke-dasharray">4.0 4.0 2.0 4.0</CssParameter>
	    </Stroke>
	  </PolygonSymbolizer>
	</Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
