<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescrip\
tor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><NamedLayer><Name>world_boundaries</Name><UserStyle>
      <Name>topp:zillowneighborhoods</Name>
      <Title>geoserver style</Title>
      <Abstract>Generated by GeoServer</Abstract>
      <FeatureTypeStyle>
	<Rule>
          <Name>topp:zillowneighborhoods</Name>
	  <Title>World Bnds</Title>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E4E6DA</CssParameter>
              <CssParameter name="fill-opacity">1</CssParameter>
            </Fill>
	    <Stroke>
	      <CssParameter name="stroke">#E4E6DA</CssParameter>
              <CssParameter name="stroke-opacity">.2</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter></Stroke>
	  </PolygonSymbolizer>
	</Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>



