<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
	xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
  <Name>bay_area_coastline</Name>
  <UserStyle>
    <Name>bay_area_coastline_style</Name>
    <Title>geoserver style</Title>
    <Abstract>Generated by GeoServer</Abstract>
    <FeatureTypeStyle>
      <Rule>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#f9f5e9</CssParameter>
	    <!--
	    <CssParameter name="fill">#b6d589</CssParameter>
	    --> 
	    <CssParameter name="fill-opacity">1</CssParameter>
	  </Fill>
	</PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
  </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
