<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
        xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
        xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
  <Name></Name>
  <UserStyle>
    <Name>Global GNIS Layer</Name>
    <Title>geoserver style</Title>
    <Abstract>Generated by GeoServer</Abstract>
    <FeatureTypeStyle>
      <Rule>
       <ogc:Filter>
         <ogc:PropertyIsGreaterThan>
           <ogc:PropertyName>population</ogc:PropertyName>
           <ogc:Literal>100000</ogc:Literal>
         </ogc:PropertyIsGreaterThan>
       </ogc:Filter>
       <TextSymbolizer>
         <Label>
           <ogc:PropertyName>name</ogc:PropertyName>
         </Label>
	 <Font>
           <CssParameter name="font-family">Arial</CssParameter>
           <CssParameter name="font-size">14</CssParameter>
           <CssParameter name="font-style">normal</CssParameter>
	   <CssParameter name="font-weight">bold</CssParameter>
         </Font>
	 <Halo>    
           <Radius>
	     <ogc:Literal>2</ogc:Literal>
	   </Radius>
	   <Fill>
	     <CssParameter name="fill">#f0f0f0</CssParameter>
	   </Fill>
	 </Halo> 
	 <PointPlacement>
	   <AnchorPoint>
	     <AnchorPointX>0.5</AnchorPointX>
	     <AnchorPointY>0</AnchorPointY>
	   </AnchorPoint>
	 </PointPlacement>	 
	 <Priority>
	   <PropertyName>population</PropertyName>
	 </Priority>	 
         <Fill>
           <CssParameter name="fill">#4d593b</CssParameter>
         </Fill>
       </TextSymbolizer>
      </Rule>
      <Rule>
       <ogc:Filter>
         <ogc:PropertyIsLessThan>
           <ogc:PropertyName>population</ogc:PropertyName>
           <ogc:Literal>100000</ogc:Literal>
         </ogc:PropertyIsLessThan>
       </ogc:Filter>
       <TextSymbolizer>
         <Label>
           <ogc:PropertyName>name</ogc:PropertyName>
         </Label>
	 <Font>
           <CssParameter name="font-family">Arial</CssParameter>
           <CssParameter name="font-size">10</CssParameter>
           <CssParameter name="font-style">normal</CssParameter>
         </Font>
	 <Halo>    
           <Radius>
	     <ogc:Literal>1</ogc:Literal>
	   </Radius>
	   <Fill>
	     <CssParameter name="fill">#f0f0f0</CssParameter>
	   </Fill>
	 </Halo> 
	 <PointPlacement>
	   <AnchorPoint>
	     <AnchorPointX>0.5</AnchorPointX>
	     <AnchorPointY>0</AnchorPointY>
	   </AnchorPoint>
	 </PointPlacement>	 
	 <Priority>
	   <PropertyName>population</PropertyName>
	 </Priority>	 
         <Fill>
           <CssParameter name="fill">#4d593b</CssParameter>
         </Fill>
       </TextSymbolizer>
      </Rule>
    </FeatureTypeStyle>
  </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>

